/**
 * Задача 1.
 *
 * Создайте функцию `f`, которая возвращает куб числа, переданного в качестве аргумента.
 *
 * Условия:
 * - Генерировать ошибку, если в качестве аргумента был передан не числовой тип.
 */

// РЕШЕНИЕ

function f(x) {
    if (typeof(x) !== 'number')
        throw new TypeError();
    return x*x*x;
}

console.log(f(2)); // 8