/**
 * Задача 7.
 *
 * Создайте функцию `getDivisors`, которая принимает число в качестве аргумента.
 * Функция возвращает массив его делителей (чисел, на которое делится данное число начиная от 1 и заканчивая самим собой).
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 * - Генерировать ошибку, если в качестве входного аргумента был передано число меньшее, чем 1.
 *
 * Заметки:
 * - В решении вам понадобится использовать цикл с перебором массива.
 */

// РЕШЕНИЕ
function getDivisors(x) {
    if (typeof x !== 'number' || x < 1)
        throw new TypeError()
    let divisors = []
    for (let i = 1; i <= x; i++) {
        if (x%i === 0) {
            divisors.push(i)
        }
    }
    return divisors
}
console.log(getDivisors('b')); // [1, 2, 3, 4, 6, 12]
